<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="confirmation.css">
</head>
<body>

  <div class="sidebar">
    <marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="100" width="250" height="40">
        Welcome!
    </marquee>

    
    <h2>Dashboard</h2>
    <ul>
      <li><a href="index1.html" class="link active">Home</a></li>
      <li><a href="dash.html">Dashboard</a></li>
      <li><a href="conformedemployee.html">Conformed Employee</a></li>
      <li><a href="pendingemployee.html">Pending Employee</a></li>
          
    </ul>
  </div>
    <header>
        <div>
            <h1>My Website</h1>
        </div>
        
      </header>
  </div>
<!-- <div class="hr-section">
        <div class="box1 box">
          <div class="box-content">
            <a>Confirmed Employee</a>
          </div>
        </div>
    
        <div class="box2 box">
          <div class="box-content">
            <a>Pending Employee</a>
          </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
              <a>Confirmed Employee</a>
            </div>
          </div> -->
    
      

        <footer>
            <div>
                <p>&copy; 2024 My Website. All Rights Reserved.</p>
            </div>
        </footer>
</body>
</html>